src/ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name = "listaventas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "venta"  maxOccurs="unbounded" minOccurs="0" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type ="xs:byte" name = "importe"/>
                            <xs:element type = "xs:string" name = "comprador"/>
                            <xs:element type = "xs:string" name = "vendedor"/>
                            <xs:element type = "xs:date" name = "fecha"/>
                            <xs:element type = "xs:string" name = "codigofactura"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>